# RocketTestApp

./: README.md  Rocket.apk
app/: build.gradle
app/src/androidTest/java/ru/bulat/mukhutdinov/rockettestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bulat/mukhutdinov/rockettestapp/: AlgorithmType.kt  ExtensionUtils.kt  MainActivity.kt  RocketView.kt
app/src/main/res/layout/: activity_main.xml  dialog_size.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/bulat/mukhutdinov/rockettestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
